한국 프로축구 연맹 2018/02/04 14:10:59 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 34KEB하나은행 K리그 클래식 201
장  소 제주 월드컵
최상국경기감독관
김종혁주  심강원1전반0제주
관중수 3271 HOME팀
김일호심판감독관
김성일
부
AWAY팀  1후반1선축
일  시 색 (상)2017/04/16 15:00
기  록  원
김지욱
심 원석호
(상)색 하늘색0연장전반0주황색
날  씨 상 (하)맑음
성덕효대기심
(하)상 흰색0연장후반0주황색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 23 이범영1김호준10 00000 0 00000000 0GK1GK0 00
0 20 강지용4오반석0 00100 0 00000002 0DF2DF0 00
0 99 김오규20조용형10 00300 0 00010001 1DF3DF0 00
0 6 안지호37김원일0 30400 0 02020011 0DF4DF0 00
0 77 백종환2김상원0 11100 0 00010000 1MF5MF1 00
0 8 황진성14이창민0 20120 1 02012203 2MF6MF0 00
0 5 발렌티노스17안현범0 11000 0 0201001후반43(4)4 1MF7MF0 00
0 81 박선주32권용현0 01000 0 0002000후반9(7)0 3MF8MF0 10
0 12 임찬울40이찬동0 10300 0 0102000후반25(24) 후반11(22)1 0MF9MF1 00
0 11 이근호10마르셀로0 50111 0 01040003 3FW10FW0 00
0 10 디에고22마그노0 02300 0 0001000후반17(88) 후반36(18)0 4FW11FW1 00
0 1 송유걸21이창근0 00000 0 00000000 0대기12대기0 00
0 18 김승용8알렉스0 00000 0 0001000후반360 0대기13대기0 00
0 7 문창진7권순형0 00030 0 0000000후반91 0대기14대기0 00
0 16 안수민24문상윤0 10000 0 0000000후반250 0대기15대기0 00
0 4 오승범26이동수0 00000 0 0000000후반430 0대기16대기0 00
0 17 김경중47이은범0 00000 0 00000000 0대기17대기0 00
0 22 정승용88멘디0 00000 0 0000000후반17 후반110 1대기18대기0 00
0 0 1451761 1 0801622216 16계3 10
전반 45초 황진성 C.KL ∩ 발렌티노스 PK지점  H-ST-G (득점:발렌티노스, 도움:황진성)가운데강원
후반 23분 황진성 PAL ∩ 안지호 PAR 내 H-ST-G (득점:안지호, 도움:황진성)오른쪽강원
후반 46분 이창민 AK정면 ∼ 마르셀로 AKL R-ST-G (득점:마르셀로, 도움:이창민)왼쪽제주
