한국 프로축구 연맹 2018/02/04 14:07:19 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 13KEB하나은행 K리그 클래식 201
장  소 평창 알펜시아
김용세경기감독관
이동준주  심포항1전반1강원
관중수 1738 HOME팀
강창구심판감독관
노수용
부
AWAY팀 선축1후반1 
일  시 색 (상)2017/03/18 15:00
기  록  원
김성일
심 김호진
(상)색 시안블루0연장전반0주황색
날  씨 상 (하)맑음
김대용대기심
(하)상 흰색0연장후반0남색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 31 강현무23이범영0 00000 0 00000000 0GK1GK0 00
0 17 강상우77백종환0 00300 0 01010000 3DF2DF1 01
0 3 김광석20강지용0 10300 0 00010000 0DF3DF0 01
0 24 배슬기5발렌티노스0 00300 0 00000000 0DF4DF1 00
0 13 권완규81박선주0 10100 1 00030102 0DF5DF0 01
0 6 이승희14오범석0 00200 0 0303000후반21(4)1 2MF6MF0 00
0 7 서보민8황진성0 10130 0 0201001후반34(88)0 3MF7MF0 00
0 8 손준호7문창진0 20100 0 02005011 3MF8MF0 00
0 11 심동운12임찬울0 00000 0 0200000후반0(17) 후반43(14)0 0FW9FW0 00
0 19 이상기11이근호0 30200 0 0100000후반9(12)2 0FW10FW0 00
0 18 양동현18김승용0 10011 0 0600000후반18(10)0 3FW11FW0 00
0 41 김교빈1송유걸0 00000 0 00000000 0대기12대기0 00
0 20 조민우6안지호0 00000 0 00000000 0대기13대기0 00
0 16 장철용22정승용0 00000 0 00000000 0대기14대기0 00
0 88 무랄랴4오승범0 10100 0 0100000후반21 후반340 0대기15대기1 00
0 12 이광혁17김경중0 10001 0 0100000후반0 후반91 2대기16대기0 00
0 14 오창현13김민준0 00000 0 0000000후반430 0대기17대기0 00
0 15 김동기10디에고0 11100 1 0000000후반181 0대기18대기1 00
0 0 1211842 2 019095128 16계4 03
전반 5분 박선주 MFL TL 드로잉∩ 김승용 PA정면 R-ST-G (득점:김승용, 도움:박선주)오른쪽강원
후반 25분 디에고 MFR ∼ 김경중 PAL 내 R-ST-G (득점:김경중, 도움:디에고)오른쪽강원
전반 15분 권완규 PAR EL ∼ 서보민 GAR L-ST-G (득점:서보민, 도움:권완규)가운데포항
후반 17분 손준호 AK내 L-ST-G (득점:손준호, )왼쪽포항
