한국 프로축구 연맹 2018/02/04 14:13:01 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 47KEB하나은행 K리그 클래식 201
장  소 대구 스타디움
김형남경기감독관
박필준주  심서울0전반1대구
관중수 10791 HOME팀
한병화심판감독관
장준모
부
AWAY팀  1후반1선축
일  시 색 (상)2017/04/30 15:00
기  록  원
양재용
심 강동인
(상)색 백색0연장전반0하늘색
날  씨 상 (하)맑음
김대용대기심
(하)상 백색0연장후반0하늘색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 유현21조현우0 00000 0 00000000 0GK1GK1 00
0 20 정인환16김동진0 00000 0 00020002 0DF2DF0 00
0 2 황현수6한희훈0 00100 0 0001000후반0(23)1 0DF3DF0 00
0 55 곽태휘4박태홍0 00100 0 01020001 1DF4DF1 00
0 7 김치우2오광진0 00000 0 01022002 0MF5MF1 00
0 13 고요한13우상호0 00100 0 0005000후반32(29)1 0MF6MF1 01
0 29 황기욱8김선민0 00210 1 0001000후반9(34)1 1MF7MF0 00
0 11 윤일록7이재권0 10000 0 01013002 0MF8MF0 00
0 6 주세종22정우재0 10000 1 01020001 2MF9MF0 00
0 10 박주영99에반드로0 20202 0 0102001후반36(3)5 0FW10FW0 00
0 9 데얀30김진혁0 00100 0 0122000후반11(37)4 1FW11FW1 00
0 21 양한빈1이양종0 00000 0 00000000 0대기12대기0 00
0 19 심상민34홍승현0 00000 0 00000000 0대기13대기0 00
0 15 김원식15한재웅0 00000 0 00000000 0대기14대기0 00
0 23 이석현29류재문0 00000 0 0100000후반32 후반00 1대기15대기0 00
0 34 마우링요36박한빈0 00000 0 0200000후반90 1대기16대기0 00
0 8 이상호17김경준0 00000 0 00000000 0대기17대기0 00
0 3 심우연137김대원0 20000 0 0000000후반11 후반360 0대기18대기0 00
0 0 60812 2 0922050120 7계5 01
전반 36분 정우재 GAR 내 EL ∼ 에반드로 GAL 내 L-ST-G (득점:에반드로, 도움:정우재)왼쪽대구
후반14분 김선민 C.KL ∩ 에반드로 GAR  H-ST-G (득점:에반드로, 도움:김선민)오른쪽대구
후반 36분     , 박주영 PK지점 PK PK-R-G (득점:박주영)가운데서울
