한국 프로축구 연맹 2018/02/04 14:01:32 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 1KEB하나은행 K리그 클래식 201
장  소 울산 문수
김진의경기감독관
김종혁주  심포항0전반0울산
관중수 12388 HOME팀
김일호심판감독관
박상준
부
AWAY팀  1후반2선축
일  시 색 (상)2017/03/04 15:00
기  록  원
강동호
심 이준우
(상)색 검빨0연장전반0파랑
날  씨 상 (하)맑음
김우성대기심
(하)상 검정0연장후반0파랑
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 21 노동건1김용대0 00000 0 00000000 1GK1GK0 00
0 13 권완규27김창수0 10000 0 01000000 0DF2DF1 00
0 24 배슬기40리차드0 10100 0 02000100 1DF3DF0 00
0 20 조민우15정승현0 30200 0 00010000 1DF4DF0 00
0 17 강상우3이기제0 00100 0 00000000 0DF5DF1 00
0 9 황지수7김인성0 20100 0 0000000후반41(19) 전반29(6)1 1MF6MF0 00
0 8 손준호6정재용0 30102 0 00021001 0MF7MF1 00
0 10 룰리냐32이영재0 30020 0 04000001 0MF8MF0 00
0 12 이광혁9오르샤0 50070 0 0200400후반46(4) 후반31(19)0 1FW9MF0 00
0 11 심동운70페트라토스0 20000 0 0001000후반10(42) 후반41(7)0 0FW10FW0 00
0 18 양동현44코바0 15100 1 07100010 2FW11FW0 01
0 31 강현무21조수혁0 00000 0 00000000 0대기12대기0 00
0 25 마쿠스13이명재0 00000 0 00000000 0대기13대기0 00
0 16 장철용4강민수0 00000 0 0000000후반460 0대기14대기0 00
0 6 이승희42한승규0 00000 1 0000000후반10 전반291 0대기15대기0 00
0 7 서보민19김승준0 00000 0 0000000후반41 후반410 0대기16대기0 00
0 19 이상기20한상운0 00000 0 0001000후반310 0대기17대기0 01
0 15 김동기10이종호0 00000 0 00000000 0대기18대기0 00
0 0 215792 2 016155114 7계3 02
후반 29분 한승규 PK지점 ∼ 정재용 PA정면 R-ST-G (득점:정재용, 도움:한승규)오른쪽울산
후반 41분 코바 GAL EL ∩ 정재용 GA 정면 H-ST-G (득점:정재용, 도움:코바)오른쪽울산
후반 37분 배슬기 GAR ∼ 양동현 GA 정면내 R-ST-G (득점:양동현, 도움:배슬기)가운데포항
