한국 프로축구 연맹 2018/02/04 14:12:36 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 44KEB하나은행 K리그 클래식 201
장  소 포항 스틸야드
김용세경기감독관
매호영주  심상주1전반0포항
관중수 6817 HOME팀
강창구심판감독관
박상준
부
AWAY팀  1후반1선축
일  시 색 (상)2017/04/29 15:00
기  록  원
박균용
심 허태식
(상)색 흰색0연장전반0검정/빨강
날  씨 상 (하)맑음
이동준대기심
(하)상 흰색0연장후반0검정
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 오승훈21노동건0 00000 0 00000000 1GK1GK0 00
0 2 박준강17강상우0 02200 0 00040003 0DF2DF0 01
0 5 윤준성3김광석0 00100 0 0000000후반19(6)3 0DF3DF0 00
0 20 윤영선24배슬기0 20300 0 01010001 0DF4DF0 00
0 33 홍철13권완규0 00000 0 00010103 0DF5DF0 00
0 7 김성준6이승희0 30101 0 0003100후반32(27)1 2MF6MF0 01
0 17 유준수8손준호0 10320 1 0203000후반35(19)3 0MF7MF0 00
0 21 김성주10룰리냐0 10000 0 02034104 0MF8MF0 00
0 19 김호남11심동운0 20100 0 0302000후반26(88) 후반17(9)0 1FW9FW0 00
0 22 주민규7서보민0 00040 0 0401002후반17(12)1 3FW10FW0 00
0 8 신진호18양동현0 05000 0 01033002 1FW11FW0 01
0 31 유상훈1김진영0 00000 0 00000000 0대기12대기0 00
0 6 이경렬16장철용0 00000 0 0001000후반190 0대기13대기0 00
0 9 조영철9황지수0 00000 0 0000000후반170 0대기14대기0 00
0 26 임채민88무랄랴0 00010 0 0000000후반260 0대기15대기1 00
0 27 김태환12이광혁0 10000 0 0000000후반17 후반320 1대기16대기0 00
0 37 김남춘19이상기0 00000 0 0000000후반351 0대기17대기0 00
0 44 윤동민15김동기0 00000 0 00000000 0대기18대기0 00
0 0 1071171 1 01302282222 9계1 03
전반 4분 김성주 MF정면 ∼ 주민규 PK지점 R-ST-G (득점:주민규, 도움:김성주)왼쪽상주
후반 45분 홍철 PAL내 EL → 주민규 GAR 내 R-ST-G (득점:주민규, 도움:홍철)오른쪽상주
후반25분 손준호 C.KL ∩ 이승희 GA 정면  H-ST-G (득점:이승희, 도움:손준호)오른쪽포항
