한국 프로축구 연맹 2018/02/04 14:10:23 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 30KEB하나은행 K리그 클래식 201
장  소 대구 스타디움
차상해경기감독관
고형진주  심전남0전반2대구
관중수 4215 HOME팀
전기록심판감독관
방기열
부
AWAY팀 선축1후반0 
일  시 색 (상)2017/04/09 15:00
기  록  원
김지욱
심 강동인
(상)색 노란색0연장전반0하늘색
날  씨 상 (하)맑음
정동식대기심
(하)상 검정색0연장후반0하늘색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 임민혁21조현우0 00000 0 00000001 0GK1GK1 00
0 5 고태원16김동진0 00100 0 00010005 2DF2DF0 00
0 4 김준수6한희훈0 00000 0 0001000후반0(19)2 1DF3DF0 00
0 28 토미4박태홍0 00000 0 00000001 0DF4DF0 00
0 3 이슬찬2오광진0 00100 0 0100000후반48(7)1 1MF5MF0 00
0 14 김영욱36박한빈0 00100 0 00021000 6MF6MF0 00
0 8 유고비치8김선민0 10010 0 02020001 0MF7MF0 00
0 2 최효진14신창무0 40441 0 00010102 1MF8MF1 00
0 10 자일22정우재0 00200 1 04113001 0FW9MF0 00
0 18 배천석11세징야0 21200 0 0102000후반24(99) 후반0(16)0 0FW10FW0 00
0 11 안용우33레오0 20201 0 0012200후반39(30) 후반26(9)1 1FW11FW0 00
0 21 박대한1이양종0 00000 0 00000000 0대기12대기0 00
0 6 연제민30김진혁0 00100 0 0000000후반390 0대기13대기0 00
0 7 송창호19박세진0 00000 0 00000000 0대기14대기0 00
0 9 페체신7이재권0 00000 0 0103000후반48 후반260 2대기15대기0 00
0 13 현영민13우상호0 00000 0 00000000 0대기16대기0 00
0 16 한찬희17김경준0 00000 0 0200100후반00 1대기17대기0 00
0 19 허용준99에반드로0 22100 0 0301001후반24 후반01 0대기18대기0 00
0 0 1131552 1 01421671116 15계2 00
전반 35분 신창무 GAR L-ST-G (득점:신창무, )왼쪽대구
전반 40분 정우재 GAR EL ∼ 레오 GA 정면내 R-ST-G (득점:레오, 도움:정우재)오른쪽대구
후반 38분 최효진 GAR → 허용준 PAR 내 R-ST-G (득점:허용준, 도움:최효진)왼쪽전남
