한국 프로축구 연맹 2018/02/04 14:10:40 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 32KEB하나은행 K리그 클래식 201
장  소 포항 스틸야드
전인석경기감독관
서동진주  심대구0전반1포항
관중수 9515 HOME팀
김정식심판감독관
장준모
부
AWAY팀  1후반1선축
일  시 색 (상)2017/04/15 15:00
기  록  원
이정민
심 허태식
(상)색 하늘색0연장전반0검정/빨강
날  씨 상 (하)맑음
조지음대기심
(하)상 하늘색0연장후반0검정
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 21 조현우31강현무0 00000 0 00000001 0GK1GK0 00
0 16 김동진17강상우0 00100 0 01010002 1DF2DF0 01
0 6 한희훈3김광석0 00100 0 00010002 1DF3DF0 00
0 4 박태홍24배슬기0 00000 0 0002000후반0(20)0 2DF4DF0 01
0 2 오광진13권완규0 01200 1 0000000후반0(17)1 2MF5DF0 00
0 36 박한빈6이승희0 00300 0 0000000전반41(7)1 0MF6MF0 00
0 8 김선민8손준호0 10310 0 01000103 0MF7MF0 00
0 14 신창무10룰리냐0 10101 0 0001500후반41(19)1 2MF8MF0 00
0 22 정우재11심동운0 20200 0 0100000후반49(19)0 0MF9FW0 00
0 99 에반드로7서보민0 10110 1 0203001후반15(88)0 2FW10FW0 00
0 33 레오18양동현0 41201 0 02130002 2FW11FW0 00
0 1 이양종21노동건0 00000 0 00000000 0대기12대기0 00
0 30 김진혁20조민우0 00000 0 0000000후반00 0대기13대기0 00
0 19 박세진16장철용0 00000 0 0000000후반410 0대기14대기0 00
0 7 이재권88무랄랴0 00000 0 0002000후반15 전반411 0대기15대기0 01
0 13 우상호14오창현0 00000 0 00000000 0대기16대기0 00
0 17 김경준19이상기0 00000 0 0001000후반49 후반00 1대기17대기0 00
0 37 김대원15김동기0 00000 0 00000000 0대기18대기0 00
0 0 921622 2 0711451114 13계0 03
후반 22분 김선민 PAL ∩ 에반드로 PK지점 H-ST-G (득점:에반드로, 도움:김선민)오른쪽대구
전반 34분 서보민 PAL TL 드로잉∩ 룰리냐 GA 정면 L-ST-G (득점:룰리냐, 도움:서보민)오른쪽포항
후반 35분 권완규 MFR ∩ 양동현 GAL 내 H-ST-G (득점:양동현, 도움:권완규)왼쪽포항
