한국 프로축구 연맹 2018/02/04 14:09:16 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 23KEB하나은행 K리그 클래식 201
장  소 울산 문수
김형남경기감독관
매호영주  심강원1전반1울산
관중수 10886 HOME팀
안상기심판감독관
이정민
부
AWAY팀 선축0후반1 
일  시 색 (상)2017/04/02 15:00
기  록  원
방기열
심 조훈식
(상)색 흰색0연장전반0파랑
날  씨 상 (하)맑음
이동준대기심
(하)상 주황색0연장후반0파랑
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 송유걸1김용대0 00000 0 00000000 0GK1GK0 00
0 77 백종환3이기제0 10100 0 01020000 2DF2DF1 00
0 6 안지호22김치곤0 00000 0 00000001 0DF3DF0 00
0 5 발렌티노스15정승현0 00100 0 00000001 1DF4DF0 00
0 22 정승용25정동호0 00100 0 00010003 2DF5DF0 00
0 13 김민준9오르샤0 10241 0 0013000후반0(7)1 2MF6MF0 00
0 8 황진성8김성환0 10100 0 02012003 1MF7MF1 00
0 4 오승범5박용우0 00300 0 00000000 1MF8MF0 00
0 18 김승용70페트라토스0 20200 1 0102100후반0(7) 후반29(17)0 0MF9MF0 00
0 11 이근호29김수안0 00100 0 0121010후반11(32)0 3FW10FW0 00
0 9 정조국10이종호0 10100 0 0110000후반36(44) 전반21(10)2 0FW11FW0 00
0 23 이범영21조수혁0 00000 0 00000000 0대기12대기0 00
0 20 강지용4강민수0 00000 0 00000000 0대기13대기0 00
0 81 박선주13이명재0 00000 0 00000000 0대기14대기0 00
0 26 박요한6정재용0 00000 0 00000000 0대기15대기0 00
0 7 문창진32이영재0 10101 0 0120000후반11 후반00 1대기16대기0 00
0 17 김경중7김인성0 10100 0 0101000후반0 후반291 0대기17대기0 00
0 10 디에고44코바0 10000 1 0302001후반36 전반210 1대기18대기0 00
0 0 901542 2 01161331112 14계2 00
전반 47분 이근호 PAL ∼ 디에고 AKL R-ST-G (득점:디에고, 도움:이근호)오른쪽강원
전반 4분 페트라토스 PAR ∼ 오르샤 AKR R-ST-G (득점:오르샤, 도움:페트라토스)오른쪽울산
후반 44분 코바 AKL ∼ 이영재 AKL R-ST-G (득점:이영재, 도움:코바)오른쪽울산
