한국 프로축구 연맹 2018/02/04 14:06:56 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 11KEB하나은행 K리그 클래식 201
장  소 광양 전용
전인석경기감독관
서동진주  심상주2전반1전남
관중수 10579 HOME팀
김일호심판감독관
곽승순
부
AWAY팀 선축1후반0 
일  시 색 (상)2017/03/12 15:00
기  록  원
박인선
심 변석정
(상)색 백색0연장전반0노란색
날  씨 상 (하)맑음
박필준대기심
(하)상 백색0연장후반0검정색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 오승훈21박대한0 00000 0 00000000 0GK1GK0 01
0 3 이웅희6연제민0 01100 0 02000001 2DF2DF0 00
0 12 정준연5고태원0 10200 0 0001000후반0(7)1 1DF3DF1 00
0 20 윤영선28토미0 20100 0 00030000 2DF4DF0 00
0 21 김성주13현영민0 00100 0 0103200후반18(3)2 1DF5MF0 00
0 4 조지훈14김영욱0 10030 0 01010001 0MF6MF0 00
0 14 황순민16한찬희0 10000 0 0100100후반14(10) 후반39(29)0 0MF7MF0 00
0 17 유준수2최효진0 00000 0 0000000후반15(44)0 0MF8MF0 00
0 19 김호남19허용준0 30100 0 0501002후반39(7)1 0FW9FW0 00
0 22 주민규9페체신0 20301 0 03010113 1FW10FW0 00
0 27 김태환11안용우0 11130 0 00030103 1FW11FW0 00
0 25 제종현1임민혁0 00000 0 00000000 0대기12대기0 00
0 5 윤준성3이슬찬0 10000 0 0000000후반181 0대기13대기0 00
0 7 김성준4김준수0 00000 0 0000100후반00 0대기14대기0 00
0 10 박희성7송창호0 10000 0 0000000후반390 0대기15대기0 00
0 16 이재명10자일0 10010 0 0000000후반141 0대기16대기0 00
0 29 최진호18배천석0 00000 0 0000000후반390 0대기17대기0 00
0 44 윤동민27이유현0 00000 0 0001000후반150 1대기18대기0 00
0 0 1421071 0 01301442314 9계1 01
전반 17분 김호남 GAR R-ST-G (득점:김호남, )오른쪽상주
전반 41분 김태환 PAR EL ∩ 주민규 GAL 내 H-ST-G (득점:주민규, 도움:김태환)왼쪽상주
후반 42분 주민규 MFR ∩ 김호남 PK우측지점 R-ST-G (득점:김호남, 도움:주민규)가운데상주
전반 22분     , 페체신 PK지점 PK PK-R-G (득점:페체신)오른쪽전남
