한국 프로축구 연맹 2018/02/04 14:10:31 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 31KEB하나은행 K리그 클래식 201
장  소 인천 전용
김형남경기감독관
김우성주  심전남2전반1인천
관중수 4685 HOME팀
안상기심판감독관
곽승순
부
AWAY팀  1후반0선축
일  시 색 (상)2017/04/15 15:00
기  록  원
강동호
심 김호진
(상)색 흰색0연장전반0파랑/검정
날  씨 상 (하)맑음
박진호대기심
(하)상 보라색0연장후반0검정
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 임민혁31이태희0 00000 0 00000002 0GK1GK0 00
0 3 이슬찬6최종환0 01000 0 01000014 1DF2DF0 00
0 5 고태원16이윤표0 10100 0 00000003 1DF3DF1 00
0 17 이지남15김대중0 20000 0 01030000 0DF4DF0 00
0 2 최효진18박종진0 10100 0 01030100 3DF5DF0 00
0 13 현영민30김경민0 20300 0 0003000후반13(9) 후반33(7)0 2MF6DF0 00
0 16 한찬희3김용환0 00100 0 0402010후반5(27)1 0MF7MF0 00
0 8 유고비치7김도혁0 10110 0 00000003 2MF8MF1 00
0 10 자일24박세직0 10161 0 0400401후반32(8)0 0FW9MF0 00
0 9 페체신19송시우0 11200 0 0303000후반22(28)4 1FW10MF0 00
0 22 최재현10웨슬리0 31200 0 0205011후반29(25)0 2FW11FW0 01
0 20 이호승1정산0 00000 0 00000000 0대기12대기0 00
0 7 송창호20부노자0 00000 0 0000000후반330 2대기13대기0 00
0 11 안용우14이학민0 00000 0 00000000 0대기14대기0 00
0 18 배천석27문선민0 10310 0 0000000후반52 0대기15대기1 00
0 24 김경재8윤상호0 10000 0 0000000후반320 0대기16대기0 00
0 25 한지원29김보섭0 00000 0 0001000후반290 0대기17대기0 00
0 28 토미9달리0 01100 0 0001000후반13 후반221 0대기18대기0 01
0 0 1441681 0 01602143320 14계3 02
전반 43분     , 박세직 PK지점 PK PK-L-G (득점:박세직)가운데인천
전반 37분 최재현 PAR 내 ∼ 이슬찬 AK정면 R-ST-G (득점:이슬찬, 도움:최재현)오른쪽전남
전반 47분 한찬희 AKR ∼ 자일 PK좌측지점 R-ST-G (득점:자일, 도움:한찬희)오른쪽전남
후반 27분 최효진 MFR ∼ 최재현 PAR 내 R-ST-G (득점:최재현, 도움:최효진)오른쪽전남
