한국 프로축구 연맹 2018/02/04 14:08:36 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 20KEB하나은행 K리그 클래식 201
장  소 인천 전용
김용세경기감독관
송민석주  심수원1전반1인천
관중수 7299 HOME팀
강창구심판감독관
장준모
부
AWAY팀  2후반2선축
일  시 색 (상)2017/04/01 15:00
기  록  원
김성일
심 도지환
(상)색 흰색0연장전반0파랑/검정
날  씨 상 (하)맑음
김동진대기심
(하)상 흰색0연장후반0검정
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 신화용31이태희0 00000 0 00000000 1GK1GK0 00
0 6 매튜3김용환0 00200 0 00030001 0DF2DF0 01
0 20 곽광선20부노자0 10300 0 00010001 1DF3DF0 00
0 8 조원희16이윤표0 10200 0 00010001 0DF4DF0 00
0 22 고승범18박종진0 10100 0 03120000 1MF5DF0 00
0 17 김종우30김경민0 10000 0 0202101후반37(11)0 3MF6DF0 00
0 16 이종성8윤상호0 00000 0 0001020후반10(7)2 2MF7MF0 00
0 19 장현수24박세직0 00130 0 0103001후반30(15)1 3MF8MF0 00
0 66 다미르27문선민0 40402 0 03012001 0MF9MF0 01
0 7 조나탄19송시우0 31101 0 0520001후반25(26)4 2FW10MF0 00
0 9 박기동10웨슬리0 12200 1 0100000후반14(9)0 0FW11FW1 00
0 21 양형모21이진형0 00000 0 00000000 0대기12대기0 00
0 15 구자룡9달리0 11100 1 0000000후반14 후반301 0대기13대기0 00
0 12 고차원29김보섭0 00000 0 00000000 0대기14대기0 00
0 24 이상민11박용지0 00000 1 0000000후반372 0대기15대기0 00
0 88 김준형7김도혁0 10000 0 0000000후반100 0대기16대기0 00
0 26 염기훈6최종환0 00000 0 0200000후반250 2대기17대기0 00
0 18 김종민5채프만0 00000 0 00000000 0대기18대기0 00
0 0 1441733 3 01731432314 15계1 02
한국 프로축구 연맹 2018/02/04 14:08:36 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 20KEB하나은행 K리그 클래식 201
장  소 인천 전용
김용세경기감독관
송민석주  심수원1전반1인천
관중수 7299 HOME팀
강창구심판감독관
장준모
부
AWAY팀  2후반2선축
일  시 색 (상)2017/04/01 15:00
기  록  원
김성일
심 도지환
(상)색 흰색0연장전반0파랑/검정
날  씨 상 (하)맑음
김동진대기심
(하)상 흰색0연장후반0검정
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
전반 43분 이종성 AKL ∼ 김종우 AK정면 R-ST-G (득점:김종우, 도움:이종성)왼쪽수원
후반 7분     , 조나탄 PK지점 PK PK-R-G (득점:조나탄)가운데수원
후반 9분 이종성 HLL ∩ 장현수 PAR 내 R-ST-G (득점:장현수, 도움:이종성)오른쪽수원
전반 21분 웨슬리 PA정면내 ∼ 문선민 GA 정면 R-ST-G (득점:문선민, 도움:웨슬리)왼쪽인천
후반 25분 달리 PK우측지점 H→ 송시우 GA 정면 H-ST-G (득점:송시우, 도움:달리)오른쪽인천
후반 39분 박용지 PAR 내 ∼ 문선민 PK우측지점 R-ST-G (득점:문선민, 도움:박용지)왼쪽인천
