한국 프로축구 연맹 2018/02/04 14:05:11 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 3KEB하나은행 K리그 클래식 201
장  소 상주 시민
김형남경기감독관
김성호주  심강원0전반0상주
관중수 5523 HOME팀
전기록심판감독관
장준모
부
AWAY팀  2후반1선축
일  시 색 (상)2017/03/04 15:00
기  록  원
김성일
심 박병우
(상)색 흰색0연장전반0빨강
날  씨 상 (하)맑음
송민석대기심
(하)상 주황색0연장후반0검정
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 23 이범영1오승훈0 00000 0 00000000 0GK1GK0 00
0 77 백종환5윤준성0 00000 0 01010000 1DF2DF0 01
0 5 발렌티노스6이경렬0 00000 0 00020000 0DF3DF0 00
0 20 강지용27김태환0 10300 1 01010001 2DF4DF0 00
0 22 정승용33홍철0 10300 0 00010002 1DF5DF0 00
0 4 오승범7김성준0 00300 0 00000001 0MF6MF0 00
0 7 문창진8신진호0 20220 0 0100000후반40(10)0 3MF7MF0 00
0 8 황진성21김성주0 00010 0 0100300후반11(14) 후반45(6)1 0MF8MF0 00
0 9 정조국10박희성0 10300 0 0430010후반28(22)4 1FW9FW0 00
0 11 이근호19김호남0 40001 0 03120020 4FW10FW0 00
0 17 김경중40김병오0 10000 0 0014000후반21(44) 후반28(18)0 2FW11FW0 00
0 1 송유걸25제종현0 00000 0 00000000 0대기12대기0 00
0 19 이용3이웅희0 00000 0 00000000 0대기13대기0 00
0 6 안지호4조지훈0 00000 0 0000000후반450 0대기14대기0 00
0 81 박선주11신영준10 00000 0 00000000 0대기15대기0 00
0 16 안수민14황순민0 00000 0 0000000후반111 0대기16대기0 00
0 18 김승용22주민규0 00000 0 0000210후반28 후반280 0대기17대기0 00
0 10 디에고44윤동민0 00000 0 0000000후반21 후반400 0대기18대기0 00
0 0 1001431 1 01151152210 14계0 01
후반 14분 정조국 MFL ∼ 이근호 PAR R-ST-G (득점:이근호, 도움:정조국)오른쪽강원
후반 42분 김승용 PAR ∩ 이근호 GA 정면 H-ST-G (득점:이근호, 도움:김승용)가운데강원
후반 35분 김태환 GAR ∼ 김호남 GAR 내 R-ST-G (득점:김호남, 도움:김태환)오른쪽상주
