한국 프로축구 연맹 2018/02/04 14:12:53 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 46KEB하나은행 K리그 클래식 201
장  소 제주 종합
강창구경기감독관
송민석주  심수원1전반0제주
관중수 5424 HOME팀
김일호심판감독관
이정민
부
AWAY팀 선축1후반1 
일  시 색 (상)2017/04/30 15:00
기  록  원
김성일
심 원석호
(상)색 흰색0연장전반0주황색
날  씨 상 (하)맑음
김우성대기심
(하)상 흰색0연장후반0주황색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 신화용21이창근0 00000 0 00010000 0GK1GK0 00
0 6 매튜4오반석0 00000 0 00010001 1DF2DF0 01
0 39 민상기5권한진0 00100 0 00000000 0DF3DF0 00
0 15 구자룡20조용형10 00100 0 00010001 1DF4DF0 00
0 11 김민우2김상원0 00100 0 0301001후반9(13)0 1MF5MF0 00
0 16 이종성7권순형0 10310 0 01020001 2MF6MF0 00
0 17 김종우14이창민0 20100 0 0102200후반19(4)0 1MF7MF0 00
0 22 고승범17안현범0 00000 0 0000010후반14(10)2 2MF8MF0 00
0 66 다미르40이찬동0 30300 0 0101000후반33(24) 후반33(10)1 0MF9MF1 00
0 26 염기훈22마그노0 10100 0 01201001 2FW10FW1 00
0 7 조나탄88멘디0 13300 0 0512011후반47(9)3 3FW11FW0 00
0 21 양형모1김호준10 00000 0 00000000 0대기12대기0 00
0 20 곽광선3백동규0 00000 0 00000000 0대기13대기0 00
0 8 조원희13정운0 01120 0 0000000후반91 0대기14대기0 00
0 4 이용래24문상윤0 10000 0 0000000후반33 후반190 1대기15대기0 00
0 10 산토스9진성욱0 00000 0 0000000후반330 1대기16대기0 00
0 24 이상민10마르셀로0 20101 0 0000000후반140 0대기17대기0 00
0 9 박기동11황일수0 00000 0 0000000후반470 0대기18대기0 00
0 0 1141631 0 01231132211 15계2 01
전반 19분 조나탄 MF정면 ∩ 김민우 AKL L-ST-G (득점:김민우, 도움:조나탄)오른쪽수원
후반 36분 고승범 PAR ∩ 조나탄 GA 정면 오버헤드킥 R-ST-G (득점:조나탄, 도움:고승범)오른쪽수원
후반 26분     , 마르셀로 PK지점 PK PK-R-G (득점:마르셀로)왼쪽제주
