한국 프로축구 연맹 2018/02/04 14:06:02 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 7KEB하나은행 K리그 클래식 201
장  소 대구 스타디움
김용세경기감독관
매호영주  심인천0전반0대구
관중수 13478 HOME팀
전기록심판감독관
곽승순
부
AWAY팀 선축2후반2 
일  시 색 (상)2017/03/11 14:00
기  록  원
양재용
심 강동인
(상)색 파랑0연장전반0하늘색
날  씨 상 (하)맑음
박병진대기심
(하)상 검정0연장후반0하늘색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 정산1이양종0 00000 0 00000000 0GK1GK0 00
0 3 김용환16김동진0 00100 0 00000002 1DF2DF0 00
0 14 이학민6한희훈0 10200 0 00000001 1DF3DF0 00
0 16 이윤표4박태홍0 00000 0 00030001 1DF4DF0 00
0 20 부노자22정우재0 10400 0 00020002 0DF5MF0 01
0 5 채프만36박한빈0 10200 0 0000000후반9(19)1 0MF6MF0 00
0 11 박용지14신창무0 10200 0 01020002 4MF7MF1 00
0 23 이정빈7이재권0 30100 0 0002000후반12(13) 후반6(8)1 1MF8MF0 00
0 24 박세직19박세진0 00200 0 01052001 1MF9MF0 01
0 36 김대경11세징야0 41121 1 0300202후반39(30)4 2MF10FW0 00
0 9 달리33레오0 31001 0 0002000후반45(20) 후반0(10)3 1FW11FW1 00
0 21 이진형41김현성0 00000 0 00000000 0대기12대기0 00
0 15 김대중20황재원0 00000 0 0000000후반450 0대기13대기0 00
0 8 윤상호30김진혁0 00000 0 0101000후반39 후반60 0대기14대기0 00
0 13 김진야2오광진0 00000 0 00000000 0대기15대기0 00
0 30 김경민29류재문0 00000 0 00000000 0대기16대기0 00
0 10 웨슬리13우상호0 00000 0 0013000후반12 후반00 1대기17대기0 00
0 19 송시우17김경준0 00000 0 0001000후반90 1대기18대기0 00
0 0 1421522 1 0612140218 14계2 02
후반 2분 세징야 PAL ∼ 레오 GAR 내 R-ST-G (득점:레오, 도움:세징야)오른쪽대구
후반 34분     , 세징야 PK지점 PK PK-R-G (득점:세징야)왼쪽대구
후반39분    김대경 AKL FK R-ST-G (득점:김대경, 도움:)오른쪽인천
후반 46분     , 김대경 PK지점 PK PK-R-G (득점:김대경)왼쪽인천
