한국 프로축구 연맹 2018/02/04 14:14:00 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 53KEB하나은행 K리그 클래식 201
장  소 전주종합
전인석경기감독관
김대용주  심제주1전반0전북
관중수 9593 HOME팀
왕종국심판감독관
장준모
부
AWAY팀  3후반0선축
일  시 색 (상)2017/05/03 15:00
기  록  원
김지욱
심 박규삼
(상)색 흰색0연장전반0녹색/파랑
날  씨 상 (하)맑음
김동인대기심
(하)상 흰색0연장후반0파랑
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 김호준11홍정남0 00000 0 00000000 0GK1GK0 00
0 4 오반석15임종은0 20000 0 00020000 0DF2DF0 01
0 5 권한진5이재성0 00000 0 00020001 0DF3DF0 00
0 20 조용형116조성환0 00100 0 0001000후반0(23)0 0DF4DF0 00
0 6 박진포3김민재0 01100 0 00010000 1MF5MF1 01
0 7 권순형19박원재0 00110 0 00010103 1MF6MF0 00
0 10 마르셀로4신형민0 10200 0 0502002후반25(88)1 2MF7MF0 00
0 13 정운8정혁0 50340 0 00001002 1MF8MF1 00
0 14 이창민13김보경0 10100 0 02010102 2MF9MF0 00
0 11 황일수9에두0 30100 0 0212010후반15(14) 후반36(44)1 1FW10FW0 01
0 22 마그노99김신욱0 00000 0 0112001후반15(20) 후반22(9)1 1FW11FW0 00
0 21 이창근21김태호0 00000 0 00000000 0대기12대기0 00
0 3 백동규33박원재0 00000 0 00000000 0대기13대기0 00
0 17 안현범6국태정0 00000 0 00000000 0대기14대기0 00
0 40 이찬동14이승기0 10020 0 0000000후반153 0대기15대기0 00
0 44 좌준협23에델0 10000 0 0002000후반0 후반363 0대기16대기0 00
0 9 진성욱18고무열0 00000 0 0102000후반220 0대기17대기0 01
0 88 멘디20이동국0 30000 0 0200001후반15 후반251 0대기18대기0 00
0 0 1711070 0 01321813418 9계2 04
전반 12분 마르셀로 GAL L-ST-G (득점:마르셀로, )가운데제주
후반3분 권순형 MFR FK∩ 마르셀로 PA정면  H-ST-G (득점:마르셀로, 도움:권순형)오른쪽제주
후반 8분 이창민 HLL ∼ 마그노 PAL 내 R-ST-G (득점:마그노, 도움:이창민)오른쪽제주
후반 30분 황일수 GAL ∼ 멘디 GAR R-ST-G (득점:멘디, 도움:황일수)오른쪽제주
