한국 프로축구 연맹 2018/02/04 14:08:46 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 21KEB하나은행 K리그 클래식 201
장  소 광양 전용
최상국경기감독관
김희곤주  심포항1전반0전남
관중수 3140 HOME팀
김정식심판감독관
윤광열
부
AWAY팀 선축2후반1 
일  시 색 (상)2017/04/01 15:00
기  록  원
송봉근
심 변석정
(상)색 시안블루0연장전반0노란색
날  씨 상 (하)흐리고 비
고형진대기심
(하)상 흰색0연장후반0검정색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 31 강현무1임민혁0 00000 0 00000000 1GK1GK0 00
0 17 강상우5고태원0 10100 0 02000002 1DF2DF0 00
0 3 김광석17이지남0 10200 0 00000000 0DF3DF2 00
0 24 배슬기28토미0 00000 0 00000001 0DF4DF0 00
0 13 권완규13현영민0 00100 0 00020101 0DF5MF0 00
0 6 이승희14김영욱0 20460 0 01030002 0MF6MF0 01
0 8 손준호8유고비치0 10000 0 0306000후반40(14)1 2MF7MF0 00
0 10 룰리냐2최효진0 20100 0 0100011후반25(88)0 1MF8MF0 00
0 11 심동운16한찬희0 30000 0 0111001후반47(11)2 3FW9MF0 00
0 7 서보민10자일0 00030 0 0100400후반0(19) 후반19(19)0 0FW10FW0 00
0 18 양동현9페체신0 40100 0 0410011후반22(3)1 1FW11FW0 00
0 21 노동건21박대한0 00000 0 00000000 0대기12대기0 00
0 20 조민우3이슬찬0 20001 0 0000000후반220 0대기13대기0 00
0 16 장철용4김준수0 00000 0 00000000 0대기14대기0 00
0 88 무랄랴6연제민0 00000 0 0101000후반250 0대기15대기0 01
0 14 오창현11안용우0 00000 0 0000000후반47 후반400 1대기16대기0 01
0 19 이상기18배천석0 00000 0 0000000후반190 0대기17대기0 00
0 15 김동기19허용준0 20000 0 0000000후반03 0대기18대기0 00
0 0 1801091 0 01421343313 10계2 03
후반 25분 이슬찬 GA 정면 R-ST-G (득점:이슬찬, )가운데전남
전반 12분 룰리냐 MFR ∼ 양동현 GAR R-ST-G (득점:양동현, 도움:룰리냐)오른쪽포항
후반 12분 권완규 PAR ∩ 룰리냐 GA 정면 R-ST-G (득점:룰리냐, 도움:권완규)오른쪽포항
후반 44분 양동현 PK지점 ∼ 심동운 GA 정면 L-ST-G (득점:심동운, 도움:양동현)오른쪽포항
