한국 프로축구 연맹 2018/02/04 14:11:24 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 37KEB하나은행 K리그 클래식 201
장  소 제주 월드컵
김용세경기감독관
이동준주  심대구1전반1제주
관중수 2446 HOME팀
김정식심판감독관
윤광열
부
AWAY팀  1후반3선축
일  시 색 (상)2017/04/22 15:00
기  록  원
곽승순
심 원석호
(상)색 하늘색0연장전반0주황색
날  씨 상 (하)흐림
매호영대기심
(하)상 하늘색0연장후반0주황색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 21 조현우21이창근0 00000 0 00000000 0GK1GK0 00
0 16 김동진4오반석0 00000 0 00010002 1DF2DF0 00
0 6 한희훈20조용형10 00100 0 00000000 3DF3DF1 00
0 30 김진혁37김원일0 00200 0 00010000 3DF4DF0 00
0 2 오광진7권순형0 10110 0 0100000후반27(17)2 1MF5MF0 00
0 36 박한빈14이창민0 10410 0 0202000후반19(14)1 1MF6MF0 01
0 8 김선민17안현범0 00100 0 01023002 2MF7MF0 00
0 7 이재권18배재우0 10000 0 0000000후반16(2) 후반23(13)2 0MF8MF0 00
0 22 정우재40이찬동0 00200 0 0100000후반9(22)2 2MF9MF0 00
0 99 에반드로10마르셀로0 10001 2 0004000후반45(9)0 4FW10FW0 00
0 33 레오88멘디0 41702 0 04030021 0FW11FW1 01
0 1 이양종1김호준10 00000 0 00000000 0대기12대기0 00
0 34 홍승현2김상원0 10000 0 0000000후반161 0대기13대기0 00
0 29 류재문8알렉스0 00000 0 00000000 0대기14대기0 00
0 14 신창무24문상윤0 00000 0 0000100후반190 0대기15대기0 00
0 13 우상호9진성욱0 10000 0 0000000후반45 후반230 0대기16대기0 00
0 17 김경준11황일수0 00000 0 0000000후반270 0대기17대기0 00
0 37 김대원22마그노0 31001 1 0000000후반90 0대기18대기0 00
0 0 1321824 3 0901340213 17계2 02
한국 프로축구 연맹 2018/02/04 14:11:24 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 37KEB하나은행 K리그 클래식 201
장  소 제주 월드컵
김용세경기감독관
이동준주  심대구1전반1제주
관중수 2446 HOME팀
김정식심판감독관
윤광열
부
AWAY팀  1후반3선축
일  시 색 (상)2017/04/22 15:00
기  록  원
곽승순
심 원석호
(상)색 하늘색0연장전반0주황색
날  씨 상 (하)흐림
매호영대기심
(하)상 하늘색0연장후반0주황색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
전반 45분     , 레오 PK지점 PK PK-R-G (득점:레오)가운데대구
후반37분    레오 AKL FK R-ST-G (득점:레오, 도움:)오른쪽대구
전반 39분 마르셀로 MFR ∩ 멘디 PAR 내 R-ST-G (득점:멘디, 도움:마르셀로)오른쪽제주
후반 15분 마그노 PAR내 EL → 멘디 GAR 내 L-ST-G (득점:멘디, 도움:마그노)오른쪽제주
후반 22분 마르셀로 GAL R-ST-G (득점:마르셀로, )오른쪽제주
후반 44분 마르셀로 (대기) PAL내 EL ∼ 마그노 GAR L-ST-G (득점:마그노, 도움:마르셀로 (대기))오른쪽제주
