한국 프로축구 연맹 2018/02/04 14:14:18 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 55KEB하나은행 K리그 클래식 201
장  소 포항 스틸야드
차상해경기감독관
김대용주  심서울1전반0포항
관중수 8852 HOME팀
김정식심판감독관
노수용
부
AWAY팀 선축1후반3 
일  시 색 (상)2017/05/06 15:00
기  록  원
김영하
심 허태식
(상)색 흰색0연장전반0검정/빨강
날  씨 상 (하)맑음
송민석대기심
(하)상 흰색0연장후반0검정
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 유현31강현무0 00000 0 00000000 0GK1GK0 00
0 55 곽태휘17강상우0 00200 0 00020003 2DF2DF0 00
0 5 오스마르3김광석0 00100 0 00000000 0DF3DF0 00
0 20 정인환24배슬기0 10000 0 00040000 0DF4DF0 02
0 7 김치우13권완규0 01100 0 00010001 0MF5DF0 00
0 19 심상민9황지수0 00000 0 0002000후반18(88)0 3MF6MF0 00
0 6 주세종8손준호0 00330 2 00030004 1MF7MF0 00
0 23 이석현10룰리냐0 40002 0 0001000후반28(29)1 1MF8MF0 00
0 11 윤일록11심동운0 31101 0 0200310후반48(19) 후반42(22)1 0FW9FW1 00
0 8 이상호12이광혁0 21000 0 0001000후반0(7)0 1FW10FW0 01
0 9 데얀18양동현0 11100 0 0301002후반27(10)4 0FW11FW0 00
0 21 양한빈21노동건0 00000 0 00000000 0대기12대기0 00
0 33 박민규16장철용0 00000 0 00000000 0대기13대기0 00
0 29 황기욱88무랄랴0 00000 0 0000000후반18 후반280 0대기14대기0 00
0 22 윤승원6이승희0 00000 0 0000000후반420 0대기15대기0 00
0 14 조찬호7서보민0 10010 1 0000000후반00 0대기16대기0 00
0 10 박주영19이상기0 00000 0 0000100후반48 후반270 1대기17대기0 00
0 3 심우연115김동기0 00000 0 00000000 0대기18대기0 00
0 0 124943 3 0501541214 9계1 03
전반 10분 윤일록 MFL → 데얀 GAL L-ST-G (득점:데얀, 도움:윤일록)왼쪽서울
후반 8분 데얀 GAL 내 L-ST-G (득점:데얀, )오른쪽서울
후반10분 손준호 C.KL ∩ 룰리냐 GA 정면내  몸맞고 골 (득점:룰리냐, 도움:손준호)오른쪽포항
후반 38분 손준호 HL정면 ∩ 심동운 GAL L-ST-G (득점:심동운, 도움:손준호)왼쪽포항
후반 45분 서보민 GAR ∩ 룰리냐 GAR 내 R-ST-G (득점:룰리냐, 도움:서보민)왼쪽포항
