한국 프로축구 연맹 2018/02/04 14:12:02 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 41KEB하나은행 K리그 클래식 201
장  소 광양 전용
김진의경기감독관
김희곤주  심울산0전반1전남
관중수 5413 HOME팀
유병섭심판감독관
이정민
부
AWAY팀  0후반4선축
일  시 색 (상)2017/04/22 15:00
기  록  원
김성일
심 변석정
(상)색 파랑0연장전반0노란색
날  씨 상 (하)흐리고 비
김동인대기심
(하)상 파랑0연장후반0검정색
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 김용대20이호승0 00000 0 00010000 0GK1GK0 01
0 13 이명재3이슬찬0 10100 0 01010000 0DF2DF1 00
0 15 정승현5고태원0 00300 0 00040001 0DF3DF0 01
0 40 리차드28토미0 00000 0 00000002 1DF4DF0 00
0 27 김창수2최효진0 00000 1 00000001 1DF5DF0 00
0 8 김성환13현영민0 00100 0 01020000 2MF6MF0 01
0 9 오르샤14김영욱0 10411 1 06014001 0MF7MF0 00
0 5 박용우8유고비치0 20201 0 0201000후반40(4)0 3MF8MF0 00
0 32 이영재10자일0 62112 0 0100200후반26(16)2 4MF9FW0 00
0 7 김인성18배천석0 00100 0 0001000후반18(19) 후반11(29)1 0MF10FW0 00
0 20 한상운22최재현0 10000 0 0100000후반38(12) 후반0(19)2 0FW11FW0 00
0 21 조수혁1임민혁0 00000 0 00000000 0대기12대기0 00
0 23 최규백4김준수0 00000 0 0000000후반400 0대기13대기0 00
0 3 이기제6연제민0 00000 0 00000000 0대기14대기0 00
0 6 정재용9페체신0 00000 0 00000000 0대기15대기0 00
0 16 김건웅11안용우0 00000 0 0100000후반260 1대기16대기0 00
0 19 김승준12박대한0 00000 0 0000000후반38 후반00 0대기17대기0 00
0 29 김수안19허용준0 20001 0 0000000후반18 후반110 1대기18대기0 00
0 0 1321325 2 01301160010 13계1 03
전반 15분     , 자일 PK지점 PK PK-R-G (득점:자일)왼쪽전남
후반 1분     , 자일 PK지점 PK PK-R-G (득점:자일)왼쪽전남
후반 3분 김영욱 AKL R-ST-G (득점:김영욱, )왼쪽전남
후반 23분 김영욱 AK정면 ∼ 유고비치 PA정면내 R-ST-G (득점:유고비치, 도움:김영욱)오른쪽전남
후반 35분 최효진 MFR ∩ 허용준 GAL L-ST-G (득점:허용준, 도움:최효진)오른쪽전남
