한국 프로축구 연맹 2018/02/04 14:10:48 1 page
경기기록부
대회연도: 2017
대 회 명: 경기번호: 33KEB하나은행 K리그 클래식 201
장  소 전주종합
차상해경기감독관
매호영주  심상주0전반2전북
관중수 7664 HOME팀
전기록심판감독관
박상준
부
AWAY팀 선축1후반2 
일  시 색 (상)2017/04/16 15:00
기  록  원
장종필
심 박규삼
(상)색 백색0연장전반0녹색/파랑
날  씨 상 (하)맑음
임정수대기심
(하)상 백색0연장후반0파랑
0승부차기0
선수명배번배번선수명퇴장 경고 PK ASGL CK FC OS ST 교체 경고 퇴장PKSTOSGL AS CK FC교체FS FS위치순번위치
0 1 오승훈1홍정남0 00000 0 00000000 0GK1GK0 00
0 3 이웅희22김진수0 20230 1 00010003 0DF2DF0 00
0 27 김태환15임종은0 00000 0 0013000후반29(24)1 0DF3DF0 00
0 28 이광선3김민재0 00000 0 01000000 1DF4DF0 00
0 33 홍철25최철순0 10000 0 01020001 0DF5DF0 00
0 4 조지훈4신형민0 00000 0 0101000후반10(21)1 1MF6DF1 00
0 7 김성준13김보경0 10100 1 0000100후반10(17)3 1MF7MF0 00
0 8 신진호8정혁0 20120 0 0003300후반24(2)1 1MF8MF0 01
0 19 김호남18고무열0 21100 0 0401001후반24(99)0 1FW9MF0 00
0 22 주민규23에델0 30302 0 06010101 0FW10MF0 00
0 40 김병오9에두0 62101 1 0100000후반21(44)1 1FW11FW0 00
0 31 유상훈21김태호0 00000 0 00000000 0대기12대기0 00
0 2 박준강16조성환0 00000 0 00000000 0대기13대기0 00
0 6 이경렬19박원재0 00000 0 00000000 0대기14대기0 00
0 17 유준수2이용0 00000 0 0200000후반24 후반100 1대기15대기0 00
0 21 김성주24허준호0 00000 0 0201100후반29 후반100 1대기16대기0 00
0 29 최진호6국태정0 00000 0 00000000 0대기17대기0 00
0 44 윤동민99김신욱0 10001 0 0000000후반24 후반211 0대기18대기0 00
0 0 183954 3 01811351113 8계1 01
후반 40분 주민규 GAL ∼ 김호남 GAR 내 R-ST-G (득점:김호남, 도움:주민규)오른쪽상주
전반 13분 에델 PAR R-ST-G (득점:에델, )왼쪽전북
전반 39분 김보경 PA정면 ∼ 에두 PA정면내 L-ST-G (득점:에두, 도움:김보경)왼쪽전북
후반22분 김진수 PAL ∼ 에델 PAR 내  R-ST-G (득점:에델, 도움:김진수)왼쪽전북
후반 35분 에두 MF정면 ∼ 김신욱 PA정면내 R-ST-G (득점:김신욱, 도움:에두)가운데전북
